{
  "name": "protocol",
  "version": "1.0.0",
  "description": "UMA monorepo containing protocol packages",
  "private": true,
  "scripts": {
    "bootstrap": "yarn",
    "lint": "yarn eslint && yarn prettier --list-different",
    "lint-fix": "yarn eslint --fix && yarn prettier --write",
    "eslint": "eslint --quiet './**/*.js' './**/*.ts'",
    "prettier": "prettier './**/*.js' './**/*.sol' './**/*.md' './**/*.ts'",
    "test": "NODE_OPTIONS=--max-old-space-size=4096 lerna run --stream --concurrency=4 test",
    "test-concurrent": "NODE_OPTIONS=--max-old-space-size=4096 lerna run --stream --concurrency=4 test --ignore @uma/serverless-orchestration --ignore @uma/affiliates && lerna run --stream --concurrency=1 test --scope @uma/serverless-orchestration --scope @uma/affiliates",
    "test-fork": "lerna run --stream --concurrency=1 test-fork",
    "load-addresses": "yarn workspace @uma/core load-addresses",
    "create-release": "lerna version --no-git-tag-version --conventional-commits --no-push",
    "publish-release": "./scripts/run_release.sh",
    "qbuild": "yarn lerna run build --stream",
    "build": "yarn qbuild",
    "clean": "yarn lerna run clean --stream",
    "clean-packages": "yarn lerna clean --yes && rm -rf node_modules",
    "optimism-up": "./scripts/ovm/run-optimism.sh",
    "optimism-down": "cd optimism/ops && docker-compose down -v"
  },
  "author": "UMA Team",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/UMAprotocol/protocol.git"
  },
  "devDependencies": {
    "@antora/cli": "^2.1.2",
    "@antora/site-generator-default": "^2.1.2",
    "@typechain/ethers-v5": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "babel-eslint": "10.0.1",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.12.6",
    "husky": "^4.2.3",
    "lerna": "^3.22.1",
    "lint-staged": "^10.1.3",
    "lodash.startcase": "^4.4.0",
    "prettier": "2.2.1",
    "prettier-plugin-solidity": "1.0.0-beta.10",
    "pretty-quick": "^2.0.1",
    "secp256k1": "^3.8.1",
    "solc-0.8": "npm:solc@^0.8.4",
    "typescript": "^4.9.5",
    "web3": "^1.6.0"
  },
  "resolutions": {
    "sse4_crc32": "npm:@node-rs/crc32@1.0.0",
    "**/ganache/secp256k1": "4.0.4",
    "**/eccrypto/secp256k1": "3.8.1",
    "**/eth-crypto/secp256k1": "5.0.1"
  },
  "overrides": {
    "secp256k1@3.7.1": "3.8.1",
    "secp256k1@4.0.3": "4.0.4",
    "secp256k1@5.0.0": "5.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo '🕺 Running eslint on staged files' && lint-staged --allow-empty && echo '🏃‍♂️ Running pretty-quick on staged files' && pretty-quick --staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {}
}
