{
  "name": "sponsor-dapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "babel-core": "7.0.0-bridge.0",
    "bignumber.js": "^8.1.1",
    "drizzle": "github:UMAprotocol/drizzle#1.4.0-fix2",
    "drizzle-react": "^1.2.0",
    "drizzle-react-components": "^1.4.0",
    "prettier": "^1.16.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-ga": "^2.5.7",
    "react-scripts": "2.1.5",
    "web3": "1.0.0-beta.37"
  },
  "scripts": {
    "start_monitoring": "REACT_APP_MODE=monitoring npm start",
    "build_monitoring": "REACT_APP_MODE=monitoring npm run build",
    "start_default": "REACT_APP_MODE=default npm start",
    "build_default": "REACT_APP_MODE=default npm run build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "link-contracts": "ln -sfn ../../v0/build/contracts src/contracts",
    "prettier": "prettier --write 'src/**/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
