{
  "name": "@umaprotocol/core",
  "version": "1.0.0",
  "description": "UMA smart contracts and unit tests",
  "private": true,
  "dependencies": {
    "@openzeppelin/contracts": "3.0.0",
    "minimist": "^1.2.0",
    "inquirer": "^7.0.4",
    "dotenv": "^6.2.0",
    "winston": "^3.2.1",
    "chalk-pipe": "^3.0.0",
    "ora": "^4.0.3",
    "moment": "^2.24.0",
    "bignumber.js": "^8.0.1",
    "@sendgrid/mail": "^6.4.0",
    "node-fetch": "^2.3.0",
    "gmail-send": "^1.2.14",
    "truffle-assertions": "^0.9.2",
    "express": "^4.17.1",
    "@awaitjs/express": "^0.3.0",
    "web3": "^1.2.4"
  },
  "homepage": "https://umaproject.org",
  "license": "AGPL-3.0-or-later",
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UMAprotocol/protocol.git"
  },
  "bugs": {
    "url": "https://github.com/UMAprotocol/protocol/issues"
  }
}
